# Dev.Store

./: .dockerignore  .gitignore  Dev.Store.sln  Dockerfile  FrontDockerUI  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
src/Dev.Store.Application/: Dev.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
src/Dev.Store.Application.Contracts/: Dev.Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs  StoreDtoExtensions.cs
src/Dev.Store.Application.Contracts/Address/: IAddressAppService.cs
src/Dev.Store.Application.Contracts/Brands/: IBrandAppService.cs
src/Dev.Store.Application.Contracts/CartProducts/: ICartProductAppService.cs
src/Dev.Store.Application.Contracts/CartSets/: ICartSetAppService.cs
src/Dev.Store.Application.Contracts/CartSizes/: ICartSizeAppService.cs
src/Dev.Store.Application.Contracts/Categories/: ICategoryAppService.cs
src/Dev.Store.Application.Contracts/CloudinarySettings/: ICloudinarySettingAppService.cs
src/Dev.Store.Application.Contracts/Entities/: ICategoryAppService.cs
src/Dev.Store.Application.Contracts/FileUploaders/: ICloudinaryFileService.cs  IFileUploader.cs  ILocalFileUploader.cs
src/Dev.Store.Application.Contracts/HomeSliders/: IHomeSliderAppService.cs
src/Dev.Store.Application.Contracts/Keywords/: IKeywordAppService.cs
src/Dev.Store.Application.Contracts/Locations/: ILocationAppService.cs
src/Dev.Store.Application.Contracts/OrderActions/: IOrderActionAppService.cs
src/Dev.Store.Application.Contracts/OrderAddress/: IOrderAdressAppService.cs
src/Dev.Store.Application.Contracts/OrderProducts/: IOrderProductAppService.cs
src/Dev.Store.Application.Contracts/OrderSets/: IOrderSetAppService.cs
src/Dev.Store.Application.Contracts/OrderSizes/: IOrderSizeAppService.cs
src/Dev.Store.Application.Contracts/Orders/: IOrderAppService.cs
src/Dev.Store.Application.Contracts/Permissions/: StorePermissionDefinitionProvider.cs  StorePermissions.cs
src/Dev.Store.Application.Contracts/ProductImages/: IProductImageAppService.cs
src/Dev.Store.Application.Contracts/ProductSets/: IProductSetAppService.cs
src/Dev.Store.Application.Contracts/ProductSizes/: IProductSizeAppService.cs
src/Dev.Store.Application.Contracts/Products/: IProductAppService.cs
src/Dev.Store.Application.Contracts/SeoSettings/: ISeoSettingAppService.cs
src/Dev.Store.Application.Contracts/Settings/: FileUploaderSettingDto.cs  HomeSliderSettingDto.cs  IFileUploaderSetting.cs  IHomeSliderAppService.cs  ISiteSetting.cs  SiteSettingDto.cs  SiteSettingUpdateDto.cs
src/Dev.Store.Application.Contracts/UploadFiles/: IUploadFileAppService.cs
src/Dev.Store.Application/Address/: AddressAppService.cs
src/Dev.Store.Application/Brands/: BrandAppService.cs
src/Dev.Store.Application/CartProducts/: CartProductAppService.cs
src/Dev.Store.Application/CartSets/: CartSetAppService.cs
src/Dev.Store.Application/CartSizes/: CartSizeAppService.cs
src/Dev.Store.Application/Categories/: CategoryAppService.cs
src/Dev.Store.Application/CloudinarySettings/: CloudinarySettingAppService.cs
src/Dev.Store.Application/Entities/: BrandAppService.cs  CategoryAppService.cs
src/Dev.Store.Application/FileUploaders/: CloudinaryFileService.cs
src/Dev.Store.Application/HomeSliders/: HomeSliderAppService.cs
src/Dev.Store.Application/Identity/: RoleAppService.cs  UserAppService.cs
src/Dev.Store.Application/Integrations/: Integration.cs
src/Dev.Store.Application/Keywords/: KeywordAppService.cs
src/Dev.Store.Application/Locations/: LocationAppService.cs
src/Dev.Store.Application/OrderActions/: OrderActionAppService.cs
src/Dev.Store.Application/OrderAddress/: OrderAdressAppService.cs
src/Dev.Store.Application/OrderProducts/: OrderProductAppService.cs
src/Dev.Store.Application/OrderSets/: OrderSetAppService.cs
src/Dev.Store.Application/OrderSizes/: OrderSizeAppService.cs
src/Dev.Store.Application/Orders/: OrderAppService.cs
src/Dev.Store.Application/ProductImages/: ProductImageAppService.cs
src/Dev.Store.Application/ProductSets/: ProductSetAppService.cs
src/Dev.Store.Application/ProductSizes/: ProductSizeAppService.cs
src/Dev.Store.Application/Products/: ProductAppService.cs
src/Dev.Store.Application/Properties/: AssemblyInfo.cs
src/Dev.Store.Application/SeoSettings/: SeoSettingAppService.cs
src/Dev.Store.Application/Settings/: FileUploaderSettingAppService.cs  HomeSliderAppService.cs  SiteSettingAppService.cs
src/Dev.Store.Application/UploadFiles/: UploadFileAppService.cs
src/Dev.Store.Application/Utils/: FileExtention.cs
src/Dev.Store.Domain/: Dev.Store.Domain.csproj  StoreConsts.cs  StoreDomainModule.cs
src/Dev.Store.Domain.Shared/: Dev.Store.Domain.Shared.csproj  StoreDomainErrorCodes.cs  StoreDomainSharedModule.cs  StoreGlobalFeatureConfigurator.cs  StoreModuleExtensionConfigurator.cs
src/Dev.Store.Domain.Shared/HomeSliders/: HomeSliderType.cs
src/Dev.Store.Domain.Shared/Localization/: StoreResource.cs
src/Dev.Store.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Dev.Store.Domain.Shared/Order/: OrderMethod.cs
src/Dev.Store.Domain.Shared/OrderAction/: OrderStatus.cs
src/Dev.Store.Domain.Shared/OrderActions/: OrderStatus.cs
src/Dev.Store.Domain.Shared/Orders/: OrderMethod.cs
src/Dev.Store.HttpApi/: Dev.Store.HttpApi.csproj  StoreHttpApiModule.cs
src/Dev.Store.Web/: Dev - Backup.Store.Web.csproj  Dev.Store.Web.csproj  DockerFile  Dockerfile.original  Program.cs  StoreBrandingProvider.cs  StoreWebAutoMapperProfile.cs  StoreWebModule.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  web.config
src/Dev.Store.Web.Public/: Dev - Backup.Store.Web.Public.csproj  Dev.Store.Web.Public.csproj  Dockerfile  Dockerfile.original  Program.cs  StoreBrandingProvider.cs  StoreWebAutoMapperProfile.cs  StoreWebPublicModule.cs  abp.resourcemapping.js  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
(+947 files in other folders)
