<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dev.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Store.Domain\Dev.Store.Domain.csproj" />
    <ProjectReference Include="..\Dev.Store.Application.Contracts\Dev.Store.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.CmsKit.Application" Version="7.4.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\Solution Items\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc.resources">
      <HintPath>..\Solution Items\Kendo.Mvc.resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
