<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Dev.Store.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Dev.Store-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Bundling\Kendo\Components\**" />
		<Compile Remove="Logs\**" />
		<Content Remove="Bundling\Kendo\Components\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Bundling\Kendo\Components\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Bundling\Kendo\Components\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Components\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Components\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.1.1" />
		<PackageReference Include="Volo.CmsKit.Web" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.VirtualFileExplorer.Web" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dev.Store.Application\Dev.Store.Application.csproj" />
		<ProjectReference Include="..\Dev.Store.HttpApi\Dev.Store.HttpApi.csproj" />
		<ProjectReference Include="..\Dev.Store.EntityFrameworkCore\Dev.Store.EntityFrameworkCore.csproj" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Kendo.Mvc">
			<HintPath>..\Solution Items\Kendo.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Kendo.Mvc.resources">
			<HintPath>..\Solution Items\Kendo.Mvc.resources.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\libs\" />
	</ItemGroup>
</Project>
