<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dev.Store.Web.Public</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dev.Store-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\themes\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\themes\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\themes\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Store.Application\Dev.Store.Application.csproj" />
    <ProjectReference Include="..\Dev.Store.HttpApi\Dev.Store.HttpApi.csproj" />
    <ProjectReference Include="..\Dev.Store.EntityFrameworkCore\Dev.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\modules\Volo.BasicTheme\src\Dev.Store.AspNetCore.Mvc.UI.Theme.MultiKart\Dev.Store.AspNetCore.Mvc.UI.Theme.MultiKart.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Products\List\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\landing_page.css.map" />
    <None Include="wwwroot\assets\css\pages\elements.css.map" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\vendors\animate.css.map" />
    <None Include="wwwroot\assets\css\vendors\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\vendors\chartist.css.map" />
    <None Include="wwwroot\assets\css\vendors\datatables.css.map" />
    <None Include="wwwroot\assets\css\vendors\date-picker.css.map" />
    <None Include="wwwroot\assets\css\vendors\dropzone.css.map" />
    <None Include="wwwroot\assets\css\vendors\flag-icon.css.map" />
    <None Include="wwwroot\assets\css\vendors\font-awesome.css.map" />
    <None Include="wwwroot\assets\css\vendors\font-awesome\brands.css.map" />
    <None Include="wwwroot\assets\css\vendors\font-awesome\fontawesome.css.map" />
    <None Include="wwwroot\assets\css\vendors\font-awesome\regular.css.map" />
    <None Include="wwwroot\assets\css\vendors\font-awesome\solid.css.map" />
    <None Include="wwwroot\assets\css\vendors\font-awesome\v4-shims.css.map" />
    <None Include="wwwroot\assets\css\vendors\icofont.css.map" />
    <None Include="wwwroot\assets\css\vendors\jsgrid.css.map" />
    <None Include="wwwroot\assets\css\vendors\magnific-popup.css.map" />
    <None Include="wwwroot\assets\css\vendors\owlcarousel.css.map" />
    <None Include="wwwroot\assets\css\vendors\price-range.css.map" />
    <None Include="wwwroot\assets\css\vendors\prism.css.map" />
    <None Include="wwwroot\assets\css\vendors\rating.css.map" />
    <None Include="wwwroot\assets\css\vendors\slick-theme.css.map" />
    <None Include="wwwroot\assets\css\vendors\slick.css.map" />
    <None Include="wwwroot\assets\css\vendors\themify-icons.css.map" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\images\books\svg\baking.svg" />
    <None Include="wwwroot\assets\images\books\svg\book.svg" />
    <None Include="wwwroot\assets\images\books\svg\childrens-book.svg" />
    <None Include="wwwroot\assets\images\books\svg\heart.svg" />
    <None Include="wwwroot\assets\images\books\svg\history.svg" />
    <None Include="wwwroot\assets\images\books\svg\journal.svg" />
    <None Include="wwwroot\assets\images\books\svg\life.svg" />
    <None Include="wwwroot\assets\images\books\svg\money.svg" />
    <None Include="wwwroot\assets\images\books\svg\music.svg" />
    <None Include="wwwroot\assets\images\books\svg\pray.svg" />
    <None Include="wwwroot\assets\images\books\svg\science-fiction.svg" />
    <None Include="wwwroot\assets\images\books\svg\science.svg" />
    <None Include="wwwroot\assets\images\icon\service1.svg" />
    <None Include="wwwroot\assets\images\icon\service2.svg" />
    <None Include="wwwroot\assets\images\icon\service3.svg" />
    <None Include="wwwroot\assets\images\icon\service4.svg" />
    <None Include="wwwroot\assets\images\invoice\invoice.svg" />
    <None Include="wwwroot\assets\js\360view.js" />
    <None Include="wwwroot\assets\js\addtocart.js" />
    <None Include="wwwroot\assets\js\ajax-custom.js" />
    <None Include="wwwroot\assets\js\bootstrap-notify.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\chart\apex\apexcharts.js" />
    <None Include="wwwroot\assets\js\chart\apex\custom-chart.js" />
    <None Include="wwwroot\assets\js\chart\chartist\chartist.js" />
    <None Include="wwwroot\assets\js\chart\chartjs\chart.min.js" />
    <None Include="wwwroot\assets\js\chart\google\google-chart-loader.js" />
    <None Include="wwwroot\assets\js\chart\peity-chart\peity.jquery.js" />
    <None Include="wwwroot\assets\js\chart\sparkline\sparkline.js" />
    <None Include="wwwroot\assets\js\clipboard\clipboard.min.js" />
    <None Include="wwwroot\assets\js\color-setting.js" />
    <None Include="wwwroot\assets\js\custom-card\custom-card.js" />
    <None Include="wwwroot\assets\js\custom-slick-animated.js" />
    <None Include="wwwroot\assets\js\date-picker.js" />
    <None Include="wwwroot\assets\js\exit.js" />
    <None Include="wwwroot\assets\js\feather.min.js" />
    <None Include="wwwroot\assets\js\fly-cart.js" />
    <None Include="wwwroot\assets\js\footer-reveal.min.js" />
    <None Include="wwwroot\assets\js\home-effect-1.js" />
    <None Include="wwwroot\assets\js\home-effect.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\assets\js\jquery.exitintent.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.vide.min.js" />
    <None Include="wwwroot\assets\js\landing-script.js" />
    <None Include="wwwroot\assets\js\lazysizes.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\menu.js" />
    <None Include="wwwroot\assets\js\parallax-effect.js" />
    <None Include="wwwroot\assets\js\price-range.js" />
    <None Include="wwwroot\assets\js\prism\prism.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\slick-animation.min.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\snow.js" />
    <None Include="wwwroot\assets\js\sticky-cart-bottom.js" />
    <None Include="wwwroot\assets\js\sticky-kit.js" />
    <None Include="wwwroot\assets\js\sticky-menu.js" />
    <None Include="wwwroot\assets\js\theme-setting.js" />
    <None Include="wwwroot\assets\js\timer.js" />
    <None Include="wwwroot\assets\js\timer1.js" />
    <None Include="wwwroot\assets\js\typeahead.bundle.min.js" />
    <None Include="wwwroot\assets\js\typeahead.jquery.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\js\zoom-gallery.js" />
    <None Include="wwwroot\assets\scss\base\_reset.scss" />
    <None Include="wwwroot\assets\scss\base\_typography.scss" />
    <None Include="wwwroot\assets\scss\components\_animation.scss" />
    <None Include="wwwroot\assets\scss\components\_button.scss" />
    <None Include="wwwroot\assets\scss\components\_ratio.scss" />
    <None Include="wwwroot\assets\scss\components\_slick-slider.scss" />
    <None Include="wwwroot\assets\scss\components\_theme-tab.scss" />
    <None Include="wwwroot\assets\scss\components\_timer.scss" />
    <None Include="wwwroot\assets\scss\components\_title.scss" />
    <None Include="wwwroot\assets\scss\landing_page.scss" />
    <None Include="wwwroot\assets\scss\layout\_ajax-search.scss" />
    <None Include="wwwroot\assets\scss\layout\_banner.scss" />
    <None Include="wwwroot\assets\scss\layout\_blog.scss" />
    <None Include="wwwroot\assets\scss\layout\_cart.scss" />
    <None Include="wwwroot\assets\scss\layout\_category.scss" />
    <None Include="wwwroot\assets\scss\layout\_cookie-bar.scss" />
    <None Include="wwwroot\assets\scss\layout\_demo.scss" />
    <None Include="wwwroot\assets\scss\layout\_footer.scss" />
    <None Include="wwwroot\assets\scss\layout\_header.scss" />
    <None Include="wwwroot\assets\scss\layout\_home-slider.scss" />
    <None Include="wwwroot\assets\scss\layout\_instagram.scss" />
    <None Include="wwwroot\assets\scss\layout\_loader.scss" />
    <None Include="wwwroot\assets\scss\layout\_menu.scss" />
    <None Include="wwwroot\assets\scss\layout\_modal.scss" />
    <None Include="wwwroot\assets\scss\layout\_other.scss" />
    <None Include="wwwroot\assets\scss\layout\_portfolio.scss" />
    <None Include="wwwroot\assets\scss\layout\_product-box.scss" />
    <None Include="wwwroot\assets\scss\layout\_service.scss" />
    <None Include="wwwroot\assets\scss\layout\_slider.scss" />
    <None Include="wwwroot\assets\scss\layout\_tap-top.scss" />
    <None Include="wwwroot\assets\scss\pages\elements.scss" />
    <None Include="wwwroot\assets\scss\pages\_inner-page.scss" />
    <None Include="wwwroot\assets\scss\pages\_invoice.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\themes\_dark.scss" />
    <None Include="wwwroot\assets\scss\themes\_responsive.scss" />
    <None Include="wwwroot\assets\scss\themes\_rtl.scss" />
    <None Include="wwwroot\assets\scss\themes\_theme-setting.scss" />
    <None Include="wwwroot\assets\scss\utils\_mixins.scss" />
    <None Include="wwwroot\assets\scss\utils\_variables.scss" />
    <None Include="wwwroot\assets\scss\vendors\animate.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_accordion.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_bootstrap.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_containers.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_helpers.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\vendors\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\vendors\chartist.scss" />
    <None Include="wwwroot\assets\scss\vendors\chartist\_chartist-settings.scss" />
    <None Include="wwwroot\assets\scss\vendors\chartist\_chartist.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.bootstrap.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.bootstrap4.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.foundation.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.jqueryui.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.material.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.semanticui.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_dataTables.uikit.scss" />
    <None Include="wwwroot\assets\scss\vendors\data-table\_jquery.dataTables.scss" />
    <None Include="wwwroot\assets\scss\vendors\datatables.scss" />
    <None Include="wwwroot\assets\scss\vendors\date-picker.scss" />
    <None Include="wwwroot\assets\scss\vendors\date-picker\_date-picker.scss" />
    <None Include="wwwroot\assets\scss\vendors\dropzone.scss" />
    <None Include="wwwroot\assets\scss\vendors\dropzone\_dropzone.scss" />
    <None Include="wwwroot\assets\scss\vendors\feather-icon\_feather-icon.scss" />
    <None Include="wwwroot\assets\scss\vendors\flag-icon.scss" />
    <None Include="wwwroot\assets\scss\vendors\flag-icon\_flag-icon-base.scss" />
    <None Include="wwwroot\assets\scss\vendors\flag-icon\_flag-icon-list.scss" />
    <None Include="wwwroot\assets\scss\vendors\flag-icon\_flag-icon-more.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_animated.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_core.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_icons.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_larger.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_list.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_mixins.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_path.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_stacked.scss" />
    <None Include="wwwroot\assets\scss\vendors\font-awesome\_variables.scss" />
    <None Include="wwwroot\assets\scss\vendors\icofont.scss" />
    <None Include="wwwroot\assets\scss\vendors\jsgrid.scss" />
    <None Include="wwwroot\assets\scss\vendors\jsgrid\_jsgrid-theme.scss" />
    <None Include="wwwroot\assets\scss\vendors\jsgrid\_jsgrid.scss" />
    <None Include="wwwroot\assets\scss\vendors\magnific-popup.scss" />
    <None Include="wwwroot\assets\scss\vendors\owlcarousel.scss" />
    <None Include="wwwroot\assets\scss\vendors\owltheme\_animate.scss" />
    <None Include="wwwroot\assets\scss\vendors\owltheme\_autoheight.scss" />
    <None Include="wwwroot\assets\scss\vendors\owltheme\_core.scss" />
    <None Include="wwwroot\assets\scss\vendors\owltheme\_lazyload.scss" />
    <None Include="wwwroot\assets\scss\vendors\owltheme\_theme.default.scss" />
    <None Include="wwwroot\assets\scss\vendors\owltheme\_theme.scss" />
    <None Include="wwwroot\assets\scss\vendors\price-range.scss" />
    <None Include="wwwroot\assets\scss\vendors\prism.scss" />
    <None Include="wwwroot\assets\scss\vendors\prism\_prism.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bars-1to10.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bars-horizontal.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bars-movie.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bars-pill.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bars-reversed.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bars-square.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_bootstrap-stars.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_fontawesome-stars-o.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_fontawesome-stars.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_mixins.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\rating-theme\_variables.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\_examples.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\_main.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\_mixins.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\_rating-theme.scss" />
    <None Include="wwwroot\assets\scss\vendors\rating\_variables.scss" />
    <None Include="wwwroot\assets\scss\vendors\slick-theme.scss" />
    <None Include="wwwroot\assets\scss\vendors\slick.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify-icons.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_core.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_extras.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_icons.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_mixins.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_path.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_themify-icons.scss" />
    <None Include="wwwroot\assets\scss\vendors\themify\_variables.scss" />
    <None Include="wwwroot\assets\scss\_typeahead-search.scss" />
    <None Include="wwwroot\assets\svg\cookie.svg" />
    <None Include="wwwroot\assets\svg\feature\battery.svg" />
    <None Include="wwwroot\assets\svg\feature\camera.svg" />
    <None Include="wwwroot\assets\svg\feature\cardiogram.svg" />
    <None Include="wwwroot\assets\svg\feature\chat.svg" />
    <None Include="wwwroot\assets\svg\feature\moon.svg" />
    <None Include="wwwroot\assets\svg\feature\music-note.svg" />
    <None Include="wwwroot\assets\svg\feature\placeholder.svg" />
    <None Include="wwwroot\assets\svg\feature\pulse.svg" />
    <None Include="wwwroot\assets\svg\feature\search.svg" />
    <None Include="wwwroot\assets\svg\feature\sport-mode.svg" />
    <None Include="wwwroot\assets\svg\feature\touch.svg" />
    <None Include="wwwroot\assets\svg\feature\water-drop.svg" />
    <None Include="wwwroot\assets\svg\furniture\bed.svg" />
    <None Include="wwwroot\assets\svg\furniture\hanger.svg" />
    <None Include="wwwroot\assets\svg\furniture\kitchen.svg" />
    <None Include="wwwroot\assets\svg\furniture\office.svg" />
    <None Include="wwwroot\assets\svg\furniture\sofa.svg" />
    <None Include="wwwroot\assets\svg\furniture\washbasin.svg" />
    <None Include="wwwroot\assets\svg\grocery\beverages.svg" />
    <None Include="wwwroot\assets\svg\grocery\bread.svg" />
    <None Include="wwwroot\assets\svg\grocery\cockles.svg" />
    <None Include="wwwroot\assets\svg\grocery\eggs.svg" />
    <None Include="wwwroot\assets\svg\grocery\grain.svg" />
    <None Include="wwwroot\assets\svg\grocery\healthy-food.svg" />
    <None Include="wwwroot\assets\svg\grocery\skin-care.svg" />
    <None Include="wwwroot\assets\svg\grocery\snack.svg" />
    <None Include="wwwroot\assets\svg\grocery\vegetable.svg" />
    <None Include="wwwroot\assets\svg\icons.svg" />
    <None Include="wwwroot\assets\svg\medical\cream.svg" />
    <None Include="wwwroot\assets\svg\medical\diet.svg" />
    <None Include="wwwroot\assets\svg\medical\drugs.svg" />
    <None Include="wwwroot\assets\svg\medical\eye-drops.svg" />
    <None Include="wwwroot\assets\svg\medical\holding-hands.svg" />
    <None Include="wwwroot\assets\svg\medical\mask.svg" />
    <None Include="wwwroot\assets\svg\medical\sugar-blood-level.svg" />
    <None Include="wwwroot\assets\svg\pin.svg" />
    <None Include="wwwroot\assets\svg\vegetables\biscuit.svg" />
    <None Include="wwwroot\assets\svg\vegetables\breakfast.svg" />
    <None Include="wwwroot\assets\svg\vegetables\cup.svg" />
    <None Include="wwwroot\assets\svg\vegetables\drink.svg" />
    <None Include="wwwroot\assets\svg\vegetables\frozen.svg" />
    <None Include="wwwroot\assets\svg\vegetables\grocery.svg" />
    <None Include="wwwroot\assets\svg\vegetables\meats.svg" />
    <None Include="wwwroot\assets\svg\vegetables\milk.svg" />
    <None Include="wwwroot\assets\svg\vegetables\pet.svg" />
    <None Include="wwwroot\assets\svg\vegetables\vegetable.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
