<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Dev.Store.Web.Public</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Dev.Store-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="wwwroot\themes\**" />
		<Content Remove="Logs\**" />
		<Content Remove="wwwroot\themes\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="wwwroot\themes\**" />
		<None Remove="Logs\**" />
		<None Remove="wwwroot\themes\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Components\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Components\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.0-rc.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Dev.Store.Application\Dev.Store.Application.csproj" />
		<ProjectReference Include="..\Dev.Store.HttpApi\Dev.Store.HttpApi.csproj" />
		<ProjectReference Include="..\Dev.Store.EntityFrameworkCore\Dev.Store.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Modules\SiteContent\Dev.Store.Web.UI.SiteContent\Dev.Store.Web.UI.csproj" />
		<ProjectReference Include="..\Modules\Themes\Dev.Store.AspNetCore.Mvc.UI.Theme.MultiKart\Dev.Store.AspNetCore.Mvc.UI.Theme.MultiKart.csproj" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.0-rc.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0-rc.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0-rc.4" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.0-rc.4" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.0-rc.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.0-rc.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.0-rc.4" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Kendo.Mvc">
			<HintPath>..\Solution Items\Kendo.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Kendo.Mvc.resources">
			<HintPath>..\Solution Items\Kendo.Mvc.resources.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\libs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="bundleconfig.json" />
	</ItemGroup>

</Project>
