<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dev.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Store.Application.Contracts\Dev.Store.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.CmsKit.HttpApi" Version="7.4.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CartProducts\" />
  </ItemGroup>

</Project>
