<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dev.Store</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.0-rc.4" />
    <PackageReference Include="Volo.CmsKit.Domain.Shared" Version="7.4.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Store\*.json" />
    <Content Remove="Localization\Store\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
  </ItemGroup>

</Project>
