<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dev.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Store.Domain.Shared\Dev.Store.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\Solution Items\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc.resources">
      <HintPath>..\Solution Items\Kendo.Mvc.resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
